---
serviceName: "alertmanager"
userId: "alertmanager"
groupId: "alertmanager"
exec_command: "/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/data/alertmanager"
version: "0.15.3"
node_exporter_bin: /usr/local/bin/node_exporter